<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txtX"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <EditText
        android:id="@+id/txtY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/result"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/plus"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="/"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnTram"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>


